[gd_scene load_steps=10 format=2]

[ext_resource path="res://Src/Actors/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/dungeon master_2.png" type="Texture" id=2]
[ext_resource path="res://Assets/dungeon master.png" type="Texture" id=3]
[ext_resource path="res://Src/Objects/Bullet.tscn" type="PackedScene" id=4]


[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "Walking",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 64 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0.512931 )
colors = PoolColorArray( 0.997074, 0.012732, 0.012732, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )
width = 1

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 36, 68 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 1, 0 )
collision_mask = 104
script = ExtResource( 1 )
speed = Vector2( 500, 1450 )

[node name="Bullet" parent="." instance=ExtResource( 4 )]
position = Vector2( 21.5, -5 )

[node name="player" type="AnimatedSprite" parent="."]
scale = Vector2( 1.2, 0.9 )
frames = SubResource( 1 )
animation = "Walking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 8 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -168 )
current = true
limit_left = 0
limit_top = 0
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 7.0
drag_margin_left = 0.0
drag_margin_right = 0.0

[node name="Target" type="Sprite" parent="."]
position = Vector2( 396.5, -10 )
scale = Vector2( 20, 20 )
texture = SubResource( 4 )

[node name="EnemyDetector" type="Area2D" parent="."]
position = Vector2( 0, 2 )
collision_layer = 0
collision_mask = 834

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector"]
position = Vector2( -1, 4 )
shape = SubResource( 5 )
[connection signal="area_entered" from="EnemyDetector" to="." method="_on_EnemyDetector_area_entered"]
[connection signal="body_entered" from="EnemyDetector" to="." method="_on_EnemyDetector_body_entered"]
