[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Main_theme.tres" type="Theme" id=1]
[ext_resource path="res://Src/UserInterface/SceneChangeButton.tscn" type="PackedScene" id=2]

[node name="Page09" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -208.5
margin_right = 208.5
margin_bottom = 100.0
text = "Instructions"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -960.0
margin_top = -980.0
margin_right = 960.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "
Resources can be found in these maps
 1. HP refiller: It can heal you by 50 points
 2. BULLETS: A set of five bullets adds on yours


You should have to start from the beginning 
if you die. You also cannot save your progress.
You can retry or return to main menu by 
pressing esc"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" parent="." instance=ExtResource( 2 )]
margin_right = 260.0
text = "Exit"
next_scene = "res://Src/Screens/MainScreen.tscn"

[node name="BackButton" parent="." instance=ExtResource( 2 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -100.0
margin_right = 260.0
margin_bottom = 0.0
text = "Back"
next_scene = "res://Src/Instructions/Page08.tscn"

[node name="NextButton" parent="." instance=ExtResource( 2 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -260.0
margin_top = -100.0
margin_right = 0.0
margin_bottom = 0.0
text = "Next"
